# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=drop-and-create

# frontend
quarkus.quinoa.dev-server.enabled=true
quarkus.quinoa.package-manager=pnpm
quarkus.quinoa.ui-dir=frontend
quarkus.quinoa.build-dir=ui
quarkus.quinoa.ui-root-path=/quinoa
quarkus.quinoa.enable-spa-routing=true

# External API configuration
external-user-api/mp-rest/url=https://jsonplaceholder.typicode.com
external-user-api/mp-rest/scope=javax.inject.Singleton

# Cron job configuration
quarkus.scheduler.enabled=true
quarkus.quartz.store-type=ram

# jwt configuration
mp.jwt.verify.publickey.location=${PUBLICKEY_LOCATION}
mp.jwt.verify.issuer=${VERIFY_ISSUER}
smallrye.jwt.sign.key.location=${SIGN_KEY_LOCATION}

quarkus.profile.parent=env
